<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 21:28:41 EST 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="chn/util/FileInput.html#close()"><B>close()</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileInput.html">FileInput</A>
<DD>Close the input file.
<DT><A HREF="chn/util/FileOutput.html#close()"><B>close()</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>Close the input file.
<DT><A HREF="chn/util/ConsoleIO.html"><B>ConsoleIO</B></A> - class chn.util.<A HREF="chn/util/ConsoleIO.html">ConsoleIO</A>.<DD>&nbsp;<DT><A HREF="chn/util/ConsoleIO.html#ConsoleIO()"><B>ConsoleIO()</B></A> - 
Constructor for class chn.util.<A HREF="chn/util/ConsoleIO.html">ConsoleIO</A>
<DD>Constructs the ConsoleIO object with default delimiters, space,
  tab, formfeed.
<DT><A HREF="chn/util/ConsoleIO.html#ConsoleIO(java.lang.String)"><B>ConsoleIO(String)</B></A> - 
Constructor for class chn.util.<A HREF="chn/util/ConsoleIO.html">ConsoleIO</A>
<DD>Constructs the ConsoleIO object with given delimiters.
<DT><A HREF="chn/util/SysTimer.html#cumulativeTime()"><B>cumulativeTime()</B></A> - 
Method in class chn.util.<A HREF="chn/util/SysTimer.html">SysTimer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="chn/util/SimpleIO.html#delimiters"><B>delimiters</B></A> - 
Variable in class chn.util.<A HREF="chn/util/SimpleIO.html">SimpleIO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="chn/util/SysTimer.html#elapsedTime()"><B>elapsedTime()</B></A> - 
Method in class chn.util.<A HREF="chn/util/SysTimer.html">SysTimer</A>
<DD>precondition:  stopwatch is not running
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="chn/util/FileInput.html"><B>FileInput</B></A> - class chn.util.<A HREF="chn/util/FileInput.html">FileInput</A>.<DD>&nbsp;<DT><A HREF="chn/util/FileInput.html#FileInput(java.lang.String)"><B>FileInput(String)</B></A> - 
Constructor for class chn.util.<A HREF="chn/util/FileInput.html">FileInput</A>
<DD>Constructs the FileInput object with for the given file.
<DT><A HREF="chn/util/FileInput.html#FileInput(java.lang.String, java.lang.String)"><B>FileInput(String, String)</B></A> - 
Constructor for class chn.util.<A HREF="chn/util/FileInput.html">FileInput</A>
<DD>Constructs the FileInput object with for the given file.
<DT><A HREF="chn/util/FileOutput.html"><B>FileOutput</B></A> - class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>.<DD>&nbsp;<DT><A HREF="chn/util/FileOutput.html#FileOutput(java.lang.String)"><B>FileOutput(String)</B></A> - 
Constructor for class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>Opens the given file for writing.
<DT><A HREF="chn/util/FileOutput.html#FileOutput(java.lang.String, java.lang.String)"><B>FileOutput(String, String)</B></A> - 
Constructor for class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>If mode = "append" then this constructor opens the given file so
  that calls to print methods will append information
  to any existing information in the file.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="chn/util/FileInput.html#hasMoreLines()"><B>hasMoreLines()</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileInput.html">FileInput</A>
<DD>&nbsp;
<DT><A HREF="chn/util/FileInput.html#hasMoreTokens()"><B>hasMoreTokens()</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileInput.html">FileInput</A>
<DD>Reads ahead to verify whether there are more tokens to be read.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="chn/util/SimpleIO.html#in"><B>in</B></A> - 
Variable in class chn.util.<A HREF="chn/util/SimpleIO.html">SimpleIO</A>
<DD>&nbsp;
<DT><A HREF="chn/util/SysTimer.html#isRunning()"><B>isRunning()</B></A> - 
Method in class chn.util.<A HREF="chn/util/SysTimer.html">SysTimer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="chn/util/SysTimer.html#lapTime()"><B>lapTime()</B></A> - 
Method in class chn.util.<A HREF="chn/util/SysTimer.html">SysTimer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="chn/util/SysTimer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class chn.util.<A HREF="chn/util/SysTimer.html">SysTimer</A>
<DD>tests functionality of the methods
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="chn/util/FileOutput.html#print(boolean)"><B>print(boolean)</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>print the boolean to the file
<DT><A HREF="chn/util/FileOutput.html#print(char)"><B>print(char)</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>print the character to the file
<DT><A HREF="chn/util/FileOutput.html#print(double)"><B>print(double)</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>print the double to the file
<DT><A HREF="chn/util/FileOutput.html#print(int)"><B>print(int)</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>print the integer to the file
<DT><A HREF="chn/util/FileOutput.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>print the String to the file
<DT><A HREF="chn/util/FileOutput.html#println()"><B>println()</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>print a newline to the file
<DT><A HREF="chn/util/FileOutput.html#println(boolean)"><B>println(boolean)</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>print the boolean to the file, followed by a newline
<DT><A HREF="chn/util/FileOutput.html#println(char)"><B>println(char)</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>print the character to the file, followed by a newline
<DT><A HREF="chn/util/FileOutput.html#println(double)"><B>println(double)</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>print the double to the file, followed by a newline
<DT><A HREF="chn/util/FileOutput.html#println(int)"><B>println(int)</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>print the integer to the file, followed by a newline
<DT><A HREF="chn/util/FileOutput.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileOutput.html">FileOutput</A>
<DD>print the String to the file, followed by a newline
<DT><A HREF="chn/util/ConsoleIO.html#promptDblRange(java.lang.String, double, double)"><B>promptDblRange(String, double, double)</B></A> - 
Method in class chn.util.<A HREF="chn/util/ConsoleIO.html">ConsoleIO</A>
<DD>Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.
<DT><A HREF="chn/util/ConsoleIO.html#promptDouble(java.lang.String)"><B>promptDouble(String)</B></A> - 
Method in class chn.util.<A HREF="chn/util/ConsoleIO.html">ConsoleIO</A>
<DD>Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.
<DT><A HREF="chn/util/ConsoleIO.html#promptInt(java.lang.String)"><B>promptInt(String)</B></A> - 
Method in class chn.util.<A HREF="chn/util/ConsoleIO.html">ConsoleIO</A>
<DD>Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.
<DT><A HREF="chn/util/ConsoleIO.html#promptIntRange(java.lang.String, int, int)"><B>promptIntRange(String, int, int)</B></A> - 
Method in class chn.util.<A HREF="chn/util/ConsoleIO.html">ConsoleIO</A>
<DD>Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.
<DT><A HREF="chn/util/ConsoleIO.html#promptLine(java.lang.String)"><B>promptLine(String)</B></A> - 
Method in class chn.util.<A HREF="chn/util/ConsoleIO.html">ConsoleIO</A>
<DD>Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.
<DT><A HREF="chn/util/ConsoleIO.html#promptToken(java.lang.String)"><B>promptToken(String)</B></A> - 
Method in class chn.util.<A HREF="chn/util/ConsoleIO.html">ConsoleIO</A>
<DD>Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="chn/util/SimpleIO.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in class chn.util.<A HREF="chn/util/SimpleIO.html">SimpleIO</A>
<DD>Reads and returns the next boolean from the current line.
<DT><A HREF="chn/util/ConsoleIO.html#readDouble()"><B>readDouble()</B></A> - 
Method in class chn.util.<A HREF="chn/util/ConsoleIO.html">ConsoleIO</A>
<DD>Reads and returns the next double from the current line.
<DT><A HREF="chn/util/SimpleIO.html#readDouble()"><B>readDouble()</B></A> - 
Method in class chn.util.<A HREF="chn/util/SimpleIO.html">SimpleIO</A>
<DD>Reads and returns the next double from the current line.
<DT><A HREF="chn/util/ConsoleIO.html#readInt()"><B>readInt()</B></A> - 
Method in class chn.util.<A HREF="chn/util/ConsoleIO.html">ConsoleIO</A>
<DD>Reads and returns the next integer from the current line.
<DT><A HREF="chn/util/SimpleIO.html#readInt()"><B>readInt()</B></A> - 
Method in class chn.util.<A HREF="chn/util/SimpleIO.html">SimpleIO</A>
<DD>Reads and returns the next integer from the current line.
<DT><A HREF="chn/util/FileInput.html#readLine()"><B>readLine()</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileInput.html">FileInput</A>
<DD>Flushes any remaining tokens on the current input line, then reads the
  next full line input as a String and returns it (including an empty line).
<DT><A HREF="chn/util/SimpleIO.html#readLine()"><B>readLine()</B></A> - 
Method in class chn.util.<A HREF="chn/util/SimpleIO.html">SimpleIO</A>
<DD>Flushes any remaining tokens on the current input line, then reads the
  next full line input as a String and returns it.
<DT><A HREF="chn/util/FileInput.html#readToken()"><B>readToken()</B></A> - 
Method in class chn.util.<A HREF="chn/util/FileInput.html">FileInput</A>
<DD>Reads and returns the next token from the current line.
<DT><A HREF="chn/util/SimpleIO.html#readToken()"><B>readToken()</B></A> - 
Method in class chn.util.<A HREF="chn/util/SimpleIO.html">SimpleIO</A>
<DD>Reads and returns the next token from the current line.
<DT><A HREF="chn/util/SysTimer.html#reset()"><B>reset()</B></A> - 
Method in class chn.util.<A HREF="chn/util/SysTimer.html">SysTimer</A>
<DD>Resets the stopwatch.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="chn/util/SimpleIO.html"><B>SimpleIO</B></A> - class chn.util.<A HREF="chn/util/SimpleIO.html">SimpleIO</A>.<DD>&nbsp;<DT><A HREF="chn/util/SimpleIO.html#SimpleIO()"><B>SimpleIO()</B></A> - 
Constructor for class chn.util.<A HREF="chn/util/SimpleIO.html">SimpleIO</A>
<DD>Constructs the SimpleIO object with default delimiters, space,
  tab, formfeed.
<DT><A HREF="chn/util/SimpleIO.html#SimpleIO(java.lang.String)"><B>SimpleIO(String)</B></A> - 
Constructor for class chn.util.<A HREF="chn/util/SimpleIO.html">SimpleIO</A>
<DD>Constructs the ConsoleIO object with given delimiters.
<DT><A HREF="chn/util/SysTimer.html#start()"><B>start()</B></A> - 
Method in class chn.util.<A HREF="chn/util/SysTimer.html">SysTimer</A>
<DD>Starts the stopwatch.
<DT><A HREF="chn/util/SysTimer.html#stop()"><B>stop()</B></A> - 
Method in class chn.util.<A HREF="chn/util/SysTimer.html">SysTimer</A>
<DD>Stops the stopwatch and sets elapsed time to be the time
  since the stopwatch was last started or reset.
<DT><A HREF="chn/util/SysTimer.html"><B>SysTimer</B></A> - class chn.util.<A HREF="chn/util/SysTimer.html">SysTimer</A>.<DD>&nbsp;<DT><A HREF="chn/util/SysTimer.html#SysTimer()"><B>SysTimer()</B></A> - 
Constructor for class chn.util.<A HREF="chn/util/SysTimer.html">SysTimer</A>
<DD>Initializes state.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="chn/util/SimpleIO.html#tokens"><B>tokens</B></A> - 
Variable in class chn.util.<A HREF="chn/util/SimpleIO.html">SimpleIO</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
