<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 21:28:42 EST 2002 -->
<TITLE>
: Class  ConsoleIO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../chn/util/FileInput.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsoleIO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_chn.util.SimpleIO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chn.util</FONT>
<BR>
Class  ConsoleIO</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../chn/util/SimpleIO.html">chn.util.SimpleIO</A>
        |
        +--<B>chn.util.ConsoleIO</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ConsoleIO</B><DT>extends <A HREF="../../chn/util/SimpleIO.html">SimpleIO</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_chn.util.SimpleIO"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class chn.util.<A HREF="../../chn/util/SimpleIO.html">SimpleIO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chn/util/SimpleIO.html#delimiters">delimiters</A>, <A HREF="../../chn/util/SimpleIO.html#in">in</A>, <A HREF="../../chn/util/SimpleIO.html#tokens">tokens</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chn/util/ConsoleIO.html#ConsoleIO()">ConsoleIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the ConsoleIO object with default delimiters, space,
  tab, formfeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chn/util/ConsoleIO.html#ConsoleIO(java.lang.String)">ConsoleIO</A></B>(java.lang.String&nbsp;delims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the ConsoleIO object with given delimiters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chn/util/ConsoleIO.html#promptDblRange(java.lang.String, double, double)">promptDblRange</A></B>(java.lang.String&nbsp;prompt,
               double&nbsp;min,
               double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chn/util/ConsoleIO.html#promptDouble(java.lang.String)">promptDouble</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chn/util/ConsoleIO.html#promptInt(java.lang.String)">promptInt</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chn/util/ConsoleIO.html#promptIntRange(java.lang.String, int, int)">promptIntRange</A></B>(java.lang.String&nbsp;prompt,
               int&nbsp;min,
               int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chn/util/ConsoleIO.html#promptLine(java.lang.String)">promptLine</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chn/util/ConsoleIO.html#promptToken(java.lang.String)">promptToken</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chn/util/ConsoleIO.html#readDouble()">readDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and returns the next double from the current line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chn/util/ConsoleIO.html#readInt()">readInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and returns the next integer from the current line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chn.util.SimpleIO"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class chn.util.<A HREF="../../chn/util/SimpleIO.html">SimpleIO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chn/util/SimpleIO.html#readBoolean()">readBoolean</A>, <A HREF="../../chn/util/SimpleIO.html#readLine()">readLine</A>, <A HREF="../../chn/util/SimpleIO.html#readToken()">readToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConsoleIO()"><!-- --></A><H3>
ConsoleIO</H3>
<PRE>
public <B>ConsoleIO</B>()</PRE>
<DL>
<DD>Constructs the ConsoleIO object with default delimiters, space,
  tab, formfeed.  Newline and return characters terminate the input
  of the current line.</DL>
<HR>

<A NAME="ConsoleIO(java.lang.String)"><!-- --></A><H3>
ConsoleIO</H3>
<PRE>
public <B>ConsoleIO</B>(java.lang.String&nbsp;delims)</PRE>
<DL>
<DD>Constructs the ConsoleIO object with given delimiters.
  Newline and return characters terminate the input of the current line.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="promptToken(java.lang.String)"><!-- --></A><H3>
promptToken</H3>
<PRE>
public java.lang.String <B>promptToken</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.
  Reads and returns the next token from the current line.  A token is a
  String of characters separated by the specified delimiters. If the current
  input line has no more unread tokens, reads the first token from the first
  non-empty line entered.<DD><DL>
<DT><B>Returns:</B><DD>the next String token from input, as determined by delimiters</DL>
</DD>
</DL>
<HR>

<A NAME="readInt()"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <B>readInt</B>()</PRE>
<DL>
<DD>Reads and returns the next integer from the current line.  If the current
  input line has no more unread tokens, reads the first token from the first
  non-empty line entered.
  If the next token is not the correct format for an integer, then a message
  is printed, the remainder of the current line is flushed, and this method
  reads the next token from the next non-empty line entered.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../chn/util/SimpleIO.html#readInt()">readInt</A></CODE> in class <CODE><A HREF="../../chn/util/SimpleIO.html">SimpleIO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>next integer from input</DL>
</DD>
</DL>
<HR>

<A NAME="promptInt(java.lang.String)"><!-- --></A><H3>
promptInt</H3>
<PRE>
public int <B>promptInt</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.
  Reads and returns the next integer from the current line.  If the current
  input line has no more unread tokens, reads the first token from the first
  non-empty line entered.
  If the next token is not the correct format for an integer, then a message
  is printed, the remainder of the current line is flushed, and this method
  reads the next token from the next non-empty line entered.<DD><DL>
<DT><B>Returns:</B><DD>next integer from input</DL>
</DD>
</DL>
<HR>

<A NAME="promptIntRange(java.lang.String, int, int)"><!-- --></A><H3>
promptIntRange</H3>
<PRE>
public int <B>promptIntRange</B>(java.lang.String&nbsp;prompt,
                          int&nbsp;min,
                          int&nbsp;max)</PRE>
<DL>
<DD>Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.
  Reads and returns the next integer from the current line.  If the current
  input line has no more unread tokens, reads the first token from the first
  non-empty line entered.
  If the next token is not the correct format for an integer, then a message
  is printed, the remainder of the current line is flushed, and this method
  reads the next token from the next non-empty line entered.

  precondition:  min <= max<DD><DL>
<DT><B>Returns:</B><DD>next integer from input that is in range</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble()"><!-- --></A><H3>
readDouble</H3>
<PRE>
public double <B>readDouble</B>()</PRE>
<DL>
<DD>Reads and returns the next double from the current line.  If the current
  input line has no more unread tokens, reads the first token from the first
  non-empty line entered.
  If the next token is not the correct format for a double, then a message
  is printed, the remainder of the current line is flushed, and this method
  reads the next token from the next non-empty line entered.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../chn/util/SimpleIO.html#readDouble()">readDouble</A></CODE> in class <CODE><A HREF="../../chn/util/SimpleIO.html">SimpleIO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next double from input</DL>
</DD>
</DL>
<HR>

<A NAME="promptDouble(java.lang.String)"><!-- --></A><H3>
promptDouble</H3>
<PRE>
public double <B>promptDouble</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.
  Reads and returns the next double from the current line.  If the current
  input line has no more unread tokens, reads the first token from the first
  non-empty line entered.
  If the next token is not the correct format for a double, then a message
  is printed, the remainder of the current line is flushed, and this method
  reads the next token from the next non-empty line entered.<DD><DL>
<DT><B>Returns:</B><DD>the next double from input</DL>
</DD>
</DL>
<HR>

<A NAME="promptDblRange(java.lang.String, double, double)"><!-- --></A><H3>
promptDblRange</H3>
<PRE>
public double <B>promptDblRange</B>(java.lang.String&nbsp;prompt,
                             double&nbsp;min,
                             double&nbsp;max)</PRE>
<DL>
<DD>Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.
  Reads and returns the next double from the current line.  If the current
  input line has no more unread tokens, reads the first token from the first
  non-empty line entered.
  If the next token is not the correct format for a double, then a message
  is printed, the remainder of the current line is flushed, and this method
  reads the next token from the next non-empty line entered.

  precondition:  min <= max<DD><DL>
<DT><B>Returns:</B><DD>the next double from input</DL>
</DD>
</DL>
<HR>

<A NAME="promptLine(java.lang.String)"><!-- --></A><H3>
promptLine</H3>
<PRE>
public java.lang.String <B>promptLine</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Flushes any remaining tokens on the current input line,
  then prompts the user with the given prompt parameter.
  Then reads the next full line input as a String and returns it.<DD><DL>
<DT><B>Returns:</B><DD>next line read as a String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../chn/util/FileInput.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsoleIO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_chn.util.SimpleIO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
